:root {
    --dark-grey: #63655c;
    --white: #FEFFDE;
    --grey: #D2C8C8;
    --primary: #EFB7BA;
    --black: #171716;
}
body {
    font-family: "Cairo";
    background-color: var(--white);
}
.navbar {
    background-color: var(--primary);

}
.btn {
    color: var(--dark-grey);
    border-color: var(--dark-grey);

}
.btn:hover {
    color: var(--black);
    background-color: var(--primary);
    border-color: var(--black);
    box-shadow: 0px 4px 16px -7px var(--dark-grey) inset;
}
.btn-outline-success {
    --bs-btn-active-color:  var(--white);
    --bs-btn-active-bg: var(--primary);
    --bs-btn-active-border-color: var(--black);
}
.navbar-nav {
    --bs-nav-link-color: var(--dark-grey);
    --bs-nav-link-hover-color: var(--black);
    column-gap: 60px;
    padding-left: 12rem;
}
.form-control {
    text-align: end !important;
    border-radius: 20px;
}
.dropdown-item {
    color: var(--dark-grey);
    text-align: center;
}
.dropdown-menu {
    --bs-dropdown-bg: var(--primary);
    --bs-dropdown-link-hover-color: var(--black);
    --bs-dropdown-link-hover-bg: var(--white);
    --bs-dropdown-link-active-color: var(--black);
    --bs-dropdown-link-active-bg: var(--white);
}
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover {
    color: var(--black);
    background-color: var(--white);
}
.dropdown-menu[data-bs-popper] {
    position: absolute;
    right: 0;
    left: auto;
}
.paragraph {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.paragraph-more {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    direction: ltr;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.paragraph-stroke {
    width: 1192px;
    height: 100px;
    color: var(--black);
    margin: auto ;
}
.instruction1 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 100px;
}
.instruction2,
.Question {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
}
.card {
    color: black;
    background-color: transparent;
    border-color: var(--dark-grey);
    border-radius: 10px;
    margin-top: 16px;
}
.card-body {
    text-align: center;
}
.card-img-top {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding-top: 16px;
}
.one-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn-primary {
    background-color: var(--primary);
    border-radius: 10px;
}
.card-text {
    color: var(--grey);
}
.btn-primary {
    --bs-btn-active-color:  var(--white);
    --bs-btn-active-bg: var(--primary);
    --bs-btn-active-border-color: var(--black);
}